# pomodoro-timer

./: .gitignore  README.md  app.json  package-lock.json  package.json
App/: index.js
App/actions/: index.js  settings.js  timer.js
App/reducers/: colors.js  index.js  notification.js  picker.js  screen.js  session.js  settings.js  sound.js  start.js  theme.js  timer.js  times.js
App/screens/Main/: index.js
App/screens/Main/components/: Alarm.js  Main.js  MainButton.js  MenuButton.js  Notification.js  ScreenAwake.js  Start.js  Tick.js  Time.js  styles.js
App/screens/Main/containers/: Alarm.js  Main.js  MainButton.js  Notification.js  ScreenAwake.js  Session.js  Start.js  StartButton.js  Tick.js
App/screens/Menu/components/: Adjuster.js  Button.js  Footer.js  Menu.js  Session.js  Switcher.js  Theme.js  TimePicker.js  Timer.js  styles.js
App/screens/Menu/containers/: AlarmEnable.js  AlarmVolume.js  DarkMode.js  FocusTime.js  Header.js  KeepAwake.js  LightDark.js  LongBreak.js  Menu.js  Notification.js  PauseButton.js  PauseEnable.js  Picker.js  Session.js  ShortBreak.js  SoundEnable.js  Theme.js  ThemePicker.js  TickEnable.js  TickVolume.js  TimePicker.js  Timer.js  Volume.js  VolumePicker.js  WorkTime.js
App/screens/Settings/: LightDark.js  Settings.js  Theme.js  Timer.js  index.js  styles.js
App/screens/Start/: Start.js  index.js  styles.js
App/screens/Timer/: Alarm.js  Timer.js  index.js  styles.js
App/screens/Timer/components/: Alarm.js  Main.js  MenuButton.js  Session.js  StartButton.js  Time.js  Timer.js  styles.js
App/screens/Timer/containers/: Alarm.js  Main.js  MenuButton.js  ScreenAwake.js  Session.js  StartButton.js  Time.js  Timer.js
App/themes/: index.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dschmaryl/pomodoro/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/pomodoro/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/release/: AndroidManifest.xml
ios/pomodoro/: AppDelegate.m  Info.plist
ios/pomodoro.xcodeproj/: project.pbxproj
ios/pomodoro.xcodeproj/xcshareddata/xcschemes/: pomodoro-tvOS.xcscheme  pomodoro.xcscheme
ios/pomodoroTests/: pomodoroTests.m
misc/: privacy_policy.html
src/: index.js  sounds.js  store.js  themes.js  utils.js
src/actions/: picker.js  settings.js  timer.js
src/reducers/: index.js  picker.js  sessions.js  settings.js  theme.js  timer.js
src/screens/: device.js
src/screens/Main/components/: Alarm.js  Main.js  MainButton.js  Notification.js  ScreenAwake.js  Session.js  Start.js  Tick.js  Time.js  styles.js
src/screens/Main/containers/: Alarm.js  Main.js  MainButton.js  MenuButton.js  Notification.js  ScreenAwake.js  Session.js  Start.js  Tick.js  Time.js
src/screens/Menu/: index.js
src/screens/Menu/components/: Background.js  Button.js  Menu.js  Switcher.js  TimeAdjuster.js  Timer.js  styles.js
src/screens/Menu/containers/: AlarmEnable.js  AlarmRepeat.js  AlarmSound.js  AlarmVolume.js  Background.js  DarkMode.js  FocusTime.js  KeepAwake.js  LongBreak.js  Menu.js  Notification.js  NumPomodoros.js  PauseButton.js  PauseEnable.js  Picker.js  Session.js  ShortBreak.js  Theme.js  (+5 more)
src/sounds/: index.js
src/themes/: index.js
(+17 files in other folders)
